{
  "name": "todo-api",
  "version": "3.3.1",
  "scripts": {
    "start": "halsp start --mode local",
    "dev": "npm start",
    "build": "halsp build",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^2.9.1",
    "@halsp/core": "^1.1.0",
    "@halsp/env": "^1.1.0",
    "@halsp/filter": "^1.1.0",
    "@halsp/inject": "^1.1.0",
    "@halsp/jwt": "^1.1.0",
    "@halsp/lambda": "^1.1.0",
    "@halsp/logger": "^1.1.0",
    "@halsp/pipe": "^1.1.0",
    "@halsp/router": "^1.1.0",
    "@halsp/static": "^1.1.0",
    "@halsp/swagger": "^1.1.0",
    "@halsp/validator": "^1.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@halsp/cli": "^0.2.1",
    "@types/node": "^18.15.11",
    "@types/prettier": "^2.7.2",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
